# DB SETTINGS #
DB__SQLITE_URL = "sqlite:///lbs.sqlite3"

# APP SETTINGS #
APP__HOST = "0.0.0.0"
APP__PORT = 5000
APP__DEBUG = True

# INIT DATA SETTINGS #
INIT_DATA__NUM_METERS = 100
INIT_DATA__MAX_METERS = 100
INIT_DATA__MIN_METERS = 10
INIT_DATA__NUM_METER_READINGS = 100
INIT_DATA__MAX_METER_READINGS = 100
INIT_DATA__MIN_METER_READINGS = 10
